test1.json (before)
{
    "network": {
        "hosts": [
            {
                "id": "H1",
                "link": "L0"
            },
            {
                "id": "H2",
                "link": "L5"
            }
        ],
        "links": [
            {
                "id": "L0",
                "rate": 12.5,
                "delay": 10,
                "buffer_size": 64,
                "nodes": [
                    "H1",
                    "R1"
                ]
            },
            {
                "id": "L1",
                "rate": 10,
                "delay": 10,
                "buffer_size": 64,
                "nodes": [
                    "R1",
                    "R2"
                ]
            },
            {
                "id": "L2",
                "rate": 10,
                "delay": 10,
                "buffer_size": 64,
                "nodes": [
                    "R1",
                    "R2"
                ]
            },
            {
                "id": "L3",
                "rate": 10,
                "delay": 10,
                "buffer_size": 64,
                "nodes": [
                    "R2",
                    "R4"
                ]
            }
            {
                "id": "L4",
                "rate": 10,
                "delay": 10,
                "buffer_size": 64,
                "nodes": [
                    "R3",
                    "R5"
                ]
            }
            {
                "id": "L5",
                "rate": 12.5,
                "delay": 10,
                "buffer_size": 64,
                "nodes": [
                    "R4",
                    "H2"
                ]
            }
        ],
        "routers": [
            {
                "id": "R1",
                "links": [
                    "L0",
					"L1"
            	]
            },
			{
                "id": "R2",
                "links": [
                    "L0",
					"L1"
				]
            },
			{
                "id": "R3",
                "links": [
                    "L0",
					"L1"
				]
            },
			{
                "id": "R4",
                "links": [
                    "L0",
					"L1"
				]
			}
        ],
        "flows": [
            {
                "id": "F1",
                "src": "H1",
                "dest": "H2",
                "data_amt": 20,
                "starting_time": 1.0
            }
        ]
    }
}

test1.json (after)
{
    "network": {
        "hosts": [
            {
                "id": "H1",
                "link": "L0"
            },
            {
                "id": "H2",
                "link": "L5"
            }
        ],
        "links": [
            {
                "id": "L0",
                "rate": 12.5,
                "delay": 10,
                "buffer_size": 64,
                "nodes": [
                    "H1",
                    "R1"
                ]
            },
            {
                "id": "L1",
                "rate": 10,
                "delay": 10,
                "buffer_size": 64,
                "nodes": [
                    "R1",
                    "R2"
                ]
            },
            {
                "id": "L2",
                "rate": 10,
                "delay": 10,
                "buffer_size": 64,
                "nodes": [
                    "R1",
                    "R3"
                ]
            },
            {
                "id": "L3",
                "rate": 10,
                "delay": 10,
                "buffer_size": 64,
                "nodes": [
                    "R2",
                    "R4"
                ]
            },
            {
                "id": "L4",
                "rate": 10,
                "delay": 10,
                "buffer_size": 64,
                "nodes": [
                    "R3",
                    "R4"
                ]
            },
            {
                "id": "L5",
                "rate": 12.5,
                "delay": 10,
                "buffer_size": 64,
                "nodes": [
                    "R4",
                    "H2"
                ]
            }
        ],
        "routers": [
            {
                "id": "R1",
                "links": [
                    "L0",
					"L1",
                    "L2"
            	]
            },
			{
                "id": "R2",
                "links": [
                    "L1",
					"L3"
				]
            },
			{
                "id": "R3",
                "links": [
                    "L2",
					"L4"
				]
            },
			{
                "id": "R4",
                "links": [
                    "L3",
					"L4",
                    "L5"
				]
			}
        ],
        "flows": [
            {
                "id": "F1",
                "src": "H1",
                "dest": "H2",
                "data_amt": 20,
                "starting_time": 1.0
            }
        ]
    }
}

test1.json (diff)
@@ -38,7 +38,7 @@
                 "buffer_size": 64,
                 "nodes": [
                     "R1",
-                    "R2"
+                    "R3"
                 ]
             },
             {
@@ -50,7 +50,7 @@
                     "R2",
                     "R4"
                 ]
-            }
+            },
             {
                 "id": "L4",
                 "rate": 10,
@@ -58,9 +58,9 @@
                 "buffer_size": 64,
                 "nodes": [
                     "R3",
-                    "R5"
+                    "R4"
                 ]
-            }
+            },
             {
                 "id": "L5",
                 "rate": 12.5,
@@ -77,28 +77,30 @@
                 "id": "R1",
                 "links": [
                     "L0",
-					"L1"
+					"L1",
+                    "L2"
             	]
             },
 			{
                 "id": "R2",
                 "links": [
-                    "L0",
-					"L1"
+                    "L1",
+					"L3"
 				]
             },
 			{
                 "id": "R3",
                 "links": [
-                    "L0",
-					"L1"
+                    "L2",
+					"L4"
 				]
             },
 			{
                 "id": "R4",
                 "links": [
-                    "L0",
-					"L1"
+                    "L3",
+					"L4",
+                    "L5"
 				]
 			}
         ],
